<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DIO Cars</title>
  <style>
    /* Black theme */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #333;
      color: white;
    }
    h1 {
      margin-top: 20px;
    }
    /* tabela arredondada */
    table {
      width: 80%;
      border-collapse: collapse;
      margin-top: 20px;
      /*sem borda*/
      border: none;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(5, 255, 47, 0.1);
    }
    th, td {
      padding: 10px;
      border: none;
      text-align: left;
    }
    th {
      background-color: #444;
      color: white;
    }
    tr:nth-child(even) {
      background-color: #555;
    }
    tr:hover {
      background-color: #666;
    }
    button {
      padding: 5px 10px;
      background-color: rgb(5, 255, 47);
      color: black;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: rgb(5, 255, 47, 0.8);
    }

    /* Botão para trocar tema, flutuante no canto */
    #theme {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 5px 10px;
      background-color: rgb(5, 255, 47);
      color: black;
      border: none;
      cursor: pointer;
    }
    #theme:hover {
      background-color: rgb(5, 255, 47, 0.8);
    }

    /* White theme */
    body.white {
      background-color: #f1f1f1;
      color: black;
    }
    body.white table {
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    body.white th {
      background-color: #f1f1f1;
      color: black;
    }
    body.white tr:nth-child(even) {
      background-color: #f1f1f1;
    }
    body.white tr:hover {
      background-color: #e1e1e1;
    }
    body.white button {
      background-color: rgb(0, 0, 0);
      color: white;
    }
    body.white button:hover {
      background-color: rgb(0, 0, 0, 0.8);
    }
  </style>
</head>
<body>
  <h1>Nome da Loja de Carros Usados</h1>
  <!-- Botão para trocar tema -->
  <button id="theme">Trocar Tema</button>
  <table>
    <thead>
      <tr>
        <th>Marca</th>
        <th>Modelo</th>
        <th>Ano</th>
        <th>Preço</th>
        <th>Comprar</th>
      </tr>
    </thead>
    
    <tbody>
      {% for car in cars %}
      <tr>
        <td>{{ car.brand }}</td>
        <td>{{ car.model }}</td>
        <td>{{ car.year }}</td>
        <td>{{ car.price }}</td>
        <td><button car={{ car.model }}>Comprar</button></td>
      </tr>
      {% endfor %}
    </tbody> 
    
  </table>

  <script src="{{ url_for('static', filename='car_sales.js') }}" defer></script>
</body>
</html>
